source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               build.properties,\
               .options,\
               logging.properties,\
               icons/
src.includes = plugin.xml,\
               plugin.properties,\
               build.properties,\
               logging.properties
