
pluginName=Neuro4j Workflow Plugin
providerName=Neuro4j.org
flow.perspectiveName=Neuro4j Flows
editorName=Neuro4j Diagram Editing
context.description=Neuro4j Diagram Editing
context.name=In Neuro4j Diagram Editor
newWizardName=Neuro4j Flow
newWizardDesc=Creates Neuro4j Flow.
web.neuro4jproject_ui_=Dynamic Neuro4j Web Project


navigatorContentName=*.neuro4j_diagram diagram contents
domainNavigatorContentName=*.neuro4j model contents
update.diagram.name=Update Neuro4j diagram
update.diagram.description=Perform Neuro4j diagram update


_UI_NEURO4J_Wizard_category = Neuro4j

# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Properties
tab.all=All
# Preferences
prefpage.org.neuro4j.studio.core.diagram.general=Neuro4j Diagram
prefpage.org.neuro4j.studio.core.diagram.appearance=Appearance
prefpage.org.neuro4j.studio.core.diagram.connections=Connections
prefpage.org.neuro4j.studio.core.diagram.printing=Printing
prefpage.org.neuro4j.studio.core.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Network_1000=Undefined
metatype.name.ConditionNode_2003=ConditionNode
metatype.name.JoinNode_2002=JoinNode
metatype.name.StandardNode_2019=Entity
metatype.name.StandardNodeRelation_2020=Circle Relation
metatype.name.ActionRelations_4001=Undefined

# Commands and menu actions
cmdcategory.name=Neuro4j Editor Commands
cmdcategory.desc=Neuro4j Editor Commands

metatype.name.StartNode_2004=StartNode
metatype.name.EndNode_2005=EndNode
metatype.name.LoopNode_2006=LoopNode
metatype.name.DecisionNode_2007=DecisionNode
metatype.name.CallNode_2008=CallNode
metatype.name.LogicBlockNode_2009=LogicBlockNode
metatype.name.NodeRelations_4002=Undefined
metatype.name.ActionNodeRelations_4003=Undefined
metatype.name.ActionNodeInput_4004=Undefined
metatype.name.ActionNodeRelations_4005=Undefined
metatype.name.Peg_4006=Peg
metatype.name.MapperNode_2010=MapperNode
metatype.name.FollowByRelationNode_2011=Switch Node
metatype.name.LogicBlock_2012=LogicBlock
metatype.name.Relationship_4007=Relationship
wizardName=Neuro4j Diagram
_UI_Menu_InitDiagramFile_label=Initialize neuro4j_diagram diagram file
loadResourceActionLabel=Load Resource...
preference.page.title.org.neuro4j.studio.core.diagram.general=Neuro4j Diagram
preference.page.title.org.neuro4j.studio.core.diagram.appearance=Appearance
metatype.name.OperatorInput_2013=OperatorInput
metatype.name.OperatorOutput_2014=Transition
metatype.name.Relationship_2015=Relationship
metatype.name.OperatorOutput_3001=Transition
metatype.name.OperatorOutput_4008=Transition
metatype.name.OperatorOutput_3002=Transition
metatype.name.OperatorOutput_3003=Transition
metatype.name.OperatorOutput_3004=Transition
metatype.name.OperatorOutput_2016=Transition
metatype.name.LogicNode_2017=LogicNode
metatype.name.OperatorInput_3005=OperatorInput
metatype.name.OperatorInput_3006=OperatorInput
metatype.name.OperatorInput_3007=OperatorInput
metatype.name.OperatorInput_3008=OperatorInput
metatype.name.OperatorInput_3009=OperatorInput
metatype.name.OperatorOutput_3010=Transition
metatype.name.OperatorOutput_3011=Transition
metatype.name.OperatorOutput_3012=Transition
metatype.name.OperatorOutput_3013=Transition
metatype.name.OperatorInput_4009=OperatorInput
metatype.name.OperatorOutput_4010=Transition
metatype.name.ViewNode_2018=ViewNode
