#

pluginName = Neuro4j Edit Support
providerName = www.example.org
perspectiveName = Neuro4j Flows

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DocumentRoot_type = Document Root
_UI_Network_type = Network
_UI_Node_type = Node
_UI_JoinNode_type = Join Node
_UI_DecisionNode_type = Decision Node
_UI_LoopNode_type = Loop Node
_UI_CallNode_type = Call Node
_UI_StartNode_type = Start Node
_UI_EndNode_type = End Node
_UI_LogicBlockNode_type = Logic Block Node
_UI_Peg_type = Peg
_UI_InputPeg_type = Input Peg
_UI_OutputPeg_type = Output Peg
_UI_Clause_type = Clause
_UI_InvocationPeg_type = Invocation Peg
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_map_feature = Map
_UI_Network_rootAction_feature = Root Action
_UI_Network_title_feature = Title
_UI_Node_relations_feature = Relations
_UI_Node_id_feature = Id
_UI_Node_name_feature = Name
_UI_JoinNode_result_feature = Result
_UI_JoinNode_input_feature = Input
_UI_DecisionNode_clause_feature = Clause
_UI_DecisionNode_trueExit_feature = True Exit
_UI_DecisionNode_falseExit_feature = False Exit
_UI_DecisionNode_input_feature = Input
_UI_LoopNode_result_feature = Result
_UI_LoopNode_loopExit_feature = Loop Exit
_UI_LoopNode_input_feature = Input
_UI_LoopNode_loopInput_feature = Loop Input
_UI_LoopNode_test_feature = Test
_UI_CallNode_target_feature = Target
_UI_StartNode_next_feature = Next
_UI_EndNode_input_feature = Input
_UI_LogicBlockNode_className_feature = Class Name
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_Node_x_feature = X
_UI_Node_y_feature = Y
_UI_ActionNode_type = Action Node
_UI_ActionNode_input_feature = Input
_UI_ActionNode_output_feature = Output
_UI_ActionNode_name_feature = Name
_UI_ActionNode_x_feature = X
_UI_ActionNode_y_feature = Y
_UI_ActionNode_relations_feature = Relations
_UI_Peg_source_feature = Source
_UI_Peg_target_feature = Target
_UI_MapperNode_type = Mapper Node
_UI_KeyValuePair_type = Key Value Pair
_UI_InOutParameter_type = In Out Parameter
_UI_FollowByRelationNode_type = Follow By Relation Node
_UI_Relationship_type = Relationship
_UI_Network_relations_feature = Relations
_UI_LoopNode_iteratorKey_feature = Iterator Key
_UI_LoopNode_elementKey_feature = Element Key
_UI_CallNode_flowName_feature = Flow Name
_UI_CallNode_inputParameters_feature = Input Parameters
_UI_CallNode_outputParameters_feature = Output Parameters
_UI_StartNode_type_feature = Type
_UI_StartNode_inputParameters_feature = Input Parameters
_UI_EndNode_mode_feature = Mode
_UI_EndNode_outParameters_feature = Out Parameters
_UI_MapperNode_KeyValue_feature = Key Value
_UI_Clause_operator_feature = Operator
_UI_Clause_compType_feature = Comp Type
_UI_Clause_compKey_feature = Comp Key
_UI_Clause_decisionKey_feature = Decision Key
_UI_KeyValuePair_Key_feature = Key
_UI_KeyValuePair_Value_feature = Value
_UI_KeyValuePair_ValueType_feature = Value Type
_UI_InOutParameter_name_feature = Name
_UI_InOutParameter_className_feature = Class Name
_UI_InOutParameter_optional_feature = Optional
_UI_InOutParameter_description_feature = Description
_UI_FollowByRelationNode_relationName_feature = Relation Name
_UI_Relationship_name_feature = Name
_UI_Relationship_source_feature = Source
_UI_Relationship_target_feature = Target
_UI_Relationship_type_feature = Type
_UI_LogicBlock_type = Logic Block
_UI_LogicBlock_className_feature = Class Name
_UI_OperatorOutput_type = Operator Output
_UI_OperatorInput_type = Operator Input
_UI_OperatorOutput_output_feature = Output
_UI_OperatorInput_input_feature = Input
_UI_JoinNode_mainOutput_feature = Main Output
_UI_DecisionNode_mainTrueOutput_feature = Main True Output
_UI_DecisionNode_mainFalseOutput_feature = Main False Output
_UI_DecisionNode_mainInput_feature = Main Input
_UI_LoopNode_mainExit_feature = Main Exit
_UI_LoopNode_mainInput_feature = Main Input
_UI_FollowByRelationNode_mainInput_feature = Main Input
_UI_LogicBlock_mainOutput_feature = Main Output
_UI_LogicBlock_errorOutput_feature = Error Output
_UI_LogicBlock_hasErrorOutput_feature = Has Error Output
_UI_LogicBlock_inParameters_feature = In Parameters
_UI_OperatorOutput_source_feature = Source
_UI_OperatorOutput_name_feature = Name
_UI_OperatorOutput_target_feature = Target
_UI_OperatorInput_node_feature = Node
_UI_LogicNode_type = Logic Node
_UI_StartNode_mainOutput_feature = Main Output
_UI_LogicNode_className_feature = Class Name
_UI_LogicNode_mainOutput_feature = Main Output
_UI_LogicNode_errorOutput_feature = Error Output
_UI_LogicNode_hasErrorOutput_feature = Has Error Output
_UI_LogicNode_inParameters_feature = Input Parameters
_UI_MapperNode_mainOutput_feature = Main Output
_UI_DecisionNode_operator_feature = Operator
_UI_DecisionNode_compType_feature = Comp Type
_UI_DecisionNode_compKey_feature = Comp Key
_UI_DecisionNode_decisionKey_feature = Decision Key
_UI_ViewNode_type = View Node
_UI_JumpNode_type = Jump Node
_UI_CallNode_dynamicFlowName_feature = Dynamic Flow Name
_UI_Node_description_feature = Description
_UI_ViewNode_viewName_feature = View Name
_UI_ViewNode_dynamicViewName_feature = Dynamic View Name
_UI_ViewNode_renderType_feature = Render Type
_UI_InOutParameter_value_feature = Value
_UI_InOutParameter_paramType_feature = Param Type
_UI_LogicNode_outParameters_feature = Output Parameters
_UI_NoteNode_type = Note Node
_UI_Network_visibility_feature = Visibility
_UI_StandardNode_type = Standard Node
