bin.includes = META-INF/,\
               neuro4j-workflow-core.jar,\
               neuro4j-workflow-common.jar,\
               slf4j-api-1.6.1.jar,\
               slf4j-log4j12-1.6.1.jar,\
               log4j-1.2.16.jar,\
               neuro4j-web-core.jar,\
               commons-logging-1.1.3.jar,\
               commons-collections-3.2.1.jar,\
               commons-beanutils-1.8.3.jar

