source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/,\
               icons/,\
               plugin.properties
jars.compile.order = .
additional.bundles = org.neuro4j.studio.core
src.includes = icons/
