# Property Sheet

tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Properties
tab.domain.n4g=Properties
tab.all=All

new.web.project.description_ui_=Create a Dynamic Web project with support of Neuro4j Flows